plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

group = findProperty('mod_group_id') ?: 'com.example.blockesp'
version = findProperty('mod_version') ?: '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

runs {
    configureEach { run ->
        run.modSource sourceSets.main
    }
    client { }
    server { }
}

// Expandir variables en META-INF/neoforge.mods.toml para que el runtime reconozca el mod
tasks.named('processResources').configure {
    def props = [
            mod_id: findProperty('mod_id'),
            mod_name: findProperty('mod_name'),
            mod_version: findProperty('mod_version'),
            mod_license: findProperty('mod_license'),
            mod_authors: findProperty('mod_authors'),
            mod_description: findProperty('mod_description'),
            minecraft_version_range: findProperty('minecraft_version_range'),
            neo_version_range: findProperty('neo_version_range'),
            loader_version_range: findProperty('loader_version_range')
    ]
    inputs.properties(props)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
