# Propiedades básicas del mod
org.gradle.jvmargs=-Xmx3G

# Versiones de Minecraft y NeoForge (actualizado a 1.21.8)
minecraft_version=1.21.8
neo_version=21.8.10

# Rango de versiones aceptadas (específico del parche)
minecraft_version_range=[1.21.8,1.21.9)
neo_version_range=[21.8,21.9)

# Versión aceptada del cargador de lenguaje (javafml) por mayor
loader_version_range=[9,)

# Identidad del mod
mod_id=blockesp
mod_name=Block ESP
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.ik
mod_authors=IK
mod_description=Resalta bloques seleccionados por ID en el mundo.
